// 20201101

#
<TAG 속성="값"></TAG>
<열리는태그></닫히는태그>

#
<img src="./my_photo.jpg" alt="내 프로필 사진" />
<div class="name">홍길동</div>

<!---다음과 같이 이해할 수 있음--->
<이미지삽입 소스위치="./my_photo.jpg" 대체텍스트="내 프로필 사진" />
<의미없는분할 태그별명="name">홍길동</의미없는분할>

# 부모와 자식 요소
태그A가 태그B의 콘텐츠로 사용되면, 태그B는 태그A의 부모 요소, 태그A는 태그B의 자식 요소라고 한다.

<PARENT>
  <CHILD></CHILD> -------> CHILD라는 콘텐츠
 </PARENT>
 
(EX)
<section class="fruits">
  <h1>과일 목록</h1>
  <ul>
    <li>사과</li>
    <li>딸기</li>
    <li>바나나</li>
    <li>오렌지</li>
   </ul>
  </section>
  
  <!---다음과 같이 이해할 수 있음--->
  <섹션영역 태그별명="fruits">
    <주제>과일 목록</주제>
    <순서없는목록>
      <항목>사과</항목>
      <항목>딸기</항목>
      <항목>바나나</항목>
      <항목>오렌지</항목>
     </순서없는목록>
    </섹션영역>
