// 20201101

#
<TAG 속성="값"></TAG>
<열리는태그></닫히는태그>

#
<img src="./my_photo.jpg" alt="내 프로필 사진" />
<div class="name">홍길동</div>

<!---다음과 같이 이해할 수 있음--->
<이미지삽입 소스위치="./my_photo.jpg" 대체텍스트="내 프로필 사진" />
<의미없는분할 태그별명="name">홍길동</의미없는분할>

# 부모와 자식 요소
태그A가 태그B의 콘텐츠로 사용되면, 태그B는 태그A의 부모 요소, 태그A는 태그B의 자식 요소라고 한다.

<PARENT>
  <CHILD></CHILD> -------> CHILD라는 콘텐츠
 </PARENT>
 
(EX)
<section class="fruits">
  <h1>과일 목록</h1>
  <ul>
    <li>사과</li>
    <li>딸기</li>
    <li>바나나</li>
    <li>오렌지</li>
   </ul>
  </section>
  
  <!---다음과 같이 이해할 수 있음--->
  <섹션영역 태그별명="fruits">
    <주제>과일 목록</주제>
    <순서없는목록>
      <항목>사과</항목>
      <항목>딸기</항목>
      <항목>바나나</항목>
      <항목>오렌지</항목>
    </순서없는목록>
   </섹션영역>
    
    
// 20201102

# head 콘텐츠 파악하기

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="홍길동">
    <meta name="description" content="우리 사이트가 최고!">
    <title>내 사이트</title>
    <link rel="stylesheet" href="./css/main.css">              // link 연결시, rel은 필수!!
    <script src="./js/main.js"></script>
</head>
<body>
    <section>
      <h1></h1>
      <div>
        <ul>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>
</body>
</html>

# STYLE(CSS 작성하기)
CSS를 외부 문서에서 작성하여 연결하는 것이 아니고 HTML 문서 내부에 작성할 때 사용됩니다.

<style>
  img {
    width: 100px;
    height: 200px;
  }
  p {
    front-size: 20px;
    font-weight: bold;
  }
</style>                      -------> CSS는 반드시 style 태그 안에 작성!


# SCRIPT(JS불러오거나 작성하기)
HTML 문서에서 CSS는, 작성된 CSS를 <link>로 불러오거나 <style></style>안에 작성할 수 있다.
JS는 <script></script>로 이 2가지 방식을 모두 사용할 수 있다.

<!--불러오기-->
<script src="./js/main.js/></script>

<!--작성하기-->
<script>
  function windowOnClickHandler(event) {
     console.log(event);
  }
  window.addEventListener('click', windowOnClickHandler);
</script>
 
 
# BODY 태그 알아보기!
 
*<div></div>  : 'div'는 division의 약자로, 분할을 뜻하고 '문서의 부분이나 섹션을 정의'. 
                명확한 의미를 가지지 않기 때문에 정말 많은 경우 단순히 특정 범위를 묶는(wrap)용도로 사용
                묶인 부분들에 CSS나 JS사용. // 정말 많이 쓰이고 아무데나 써도 되는 것이 div!
                 
*<img>        : HTML에 이미지 넣는 태그
                웹 페이지에 이미지를 삽입하는 방식은 크게 2가지로, 'HTML에서 삽입(IMG)'과 
                'CSS에서 삽입(background)'이 있음
                
               ex) ----> src, alt는 필수속성!!! (안 써주면 웹 표준에 어긋남)
               <body>
                 <img src="./my_photo.jpg" alt="내 프로필 사진" />
               </body>
 
# 웹 표준 검사하기
W3C validator에 접속하여 작성한 HTML 문서를 업로드하고 테스트. 
기본적인 표준 여부를 판단할 수 있음.
               
          
